<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="victo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-27 08:08:35 "/>
        <attribute name="created" value="dmljdG87REVTS1RPUC04SEIySUpFOzIwMjEtMTItMjc7IjA3OjU3OjM3ICI7Mjc5Mw=="/>
        <attribute name="edited" value="dmljdG87REVTS1RPUC04SEIySUpFOzIwMjEtMTItMjc7IjA4OjA4OjM1ICI7MTsyODk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Quais foram as suas notas?&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; Sua m&#233;dia foi: &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
